Algoritmo ACTIVIDAD3
	//Se le pedirá al usuario ingresar 5 números enteros de los cuales se tendrá que mostrar en pantalla si los mismos son par o impar.
	//Ejemplo: El usuario ingresa el valor 3, inmediatamente se tendrá que mostrar "es impar". Luego ingresa 10, se tendrá que mostrar "es par".
		
	Definir nro, i Como Entero
	
	Para i<-1 Hasta 5 Hacer
		
	  Escribir 'Ingrese un numero entero: '
	
	  Leer nro
	
	  Si (nro % 2 = 0) Entonces
		  Escribir 'Es Par'
	  SiNo
		  Escribir 'Es Impar '
	  FinSi
	  
	Fin Para
	
FinAlgoritmo	
	
	

