Algoritmo Multiplicacion
	// Declaro las variables y los tipos de datos
	Definir numero1,numero2,numero3 Como Entero
	
	// Ingresar los tres numeros
	Escribir "Ingrese el primer número: "
	Leer numero1
	
	Escribir "Ingrese el segundo número: "
	Leer numero2
	
	Escribir "Ingrese el tercer número: "
	Leer numero3
	
	Escribir 'Los numeros ingresados son: ',numero1,' X ',numero2,' = ',numero3;
	
	
	Si(numero1 * numero2 = numero3)Entonces
		Escribir "Multiplicacion correcta"
	Sino
		Escribir "ERROR"
	Finsi
	
FinAlgoritmo
